In [10]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import folium
import glob

In [11]:
# 1. CSV 파일 목록 가져오기
file_list = glob.glob('../data/bike_rent_*.csv')
file_list.sort()  # 숫자 순서대로 정렬

print(f"총 {len(file_list)}개 파일을 찾았습니다.")
print("파일 목록:", file_list)

# 2. 각 파일 읽기 (한글 인코딩 처리 + 날짜 컬럼 변환)
df_list = [pd.read_csv(f, encoding='utf-8', parse_dates=['대여일시']) for f in file_list]

# 3. 병합 및 중복 제거
if df_list:
    df_all = pd.concat(df_list, ignore_index=True)
    print(f"병합된 총 행 수 (중복 제거 전): {df_all.shape[0]}")

    df_all.drop_duplicates(inplace=True)
    print(f"중복 제거 후 총 행 수: {df_all.shape[0]}")

    # 4. CSV 저장 (Excel 호환 인코딩)
    df_all.to_csv('bike_rent_combined.csv', index=False, encoding='utf-8-sig')
    print("CSV 파일로 저장 완료: bike_rent_combined.csv")

    # 5. 확인용 출력
    print(df_all.head())
else:
    print("CSV 파일을 찾을 수 없습니다.")

총 6개 파일을 찾았습니다.
파일 목록: ['../data\\bike_rent_1.csv', '../data\\bike_rent_2.csv', '../data\\bike_rent_3.csv', '../data\\bike_rent_4.csv', '../data\\bike_rent_5.csv', '../data\\bike_rent_6.csv']
병합된 총 행 수 (중복 제거 전): 2215632
중복 제거 후 총 행 수: 2215583
CSV 파일로 저장 완료: bike_rent_combined.csv
       자전거번호                대여일시  대여 대여소번호            대여 대여소명  이용시간  이용거리
0  SPB-22040 2019-06-03 08:49:00       646  장한평역 1번출구 (국민은행앞)    27  1330
1  SPB-07446 2019-06-03 08:33:00       526           용답토속공원 앞    54  1180
2  SPB-20387 2019-06-05 08:27:00       646  장한평역 1번출구 (국민은행앞)    12  1930
3  SPB-16794 2019-06-05 08:46:00       646  장한평역 1번출구 (국민은행앞)     6  1340
4  SPB-18266 2019-06-10 08:27:00       529       장한평역 8번 출구 앞     5  1230

In [12]:
bikes = df_all
bikes.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2215583 entries, 0 to 2215631
Data columns (total 6 columns):
 #   Column    Dtype
---  ------    -----
 0   자전거번호     object
 1   대여일시      datetime64[ns]
 2   대여 대여소번호  int64
 3   대여 대여소명   object
 4   이용시간      int64
 5   이용거리      int64
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 118.3+ MB

In [13]:
bikes.describe()

                                대여일시      대여 대여소번호          이용시간          이용거리
count                        2215583  2.215583e+06  2.215583e+06  2.215583e+06
mean   2019-06-16 08:40:07.242464768  1.226148e+03  2.716996e+01  3.912936e+03
min              2019-06-01 00:00:00  3.000000e+00  1.000000e+00  0.000000e+00
25%              2019-06-08 22:04:00  5.050000e+02  8.000000e+00  1.220000e+03
50%              2019-06-16 15:14:00  1.159000e+03  1.700000e+01  2.270000e+03
75%              2019-06-23 20:22:00  1.846000e+03  3.700000e+01  4.670000e+03
max              2019-06-30 23:59:00  9.998000e+03  3.133000e+03  2.323100e+05
std                              NaN  8.499153e+02  2.908103e+01  5.145499e+03

In [14]:
bikes.describe( include=[ 'object', 'datetime64' ] )

            자전거번호                           대여일시        대여 대여소명
count     2215583                        2215583        2215583
unique      19029                            NaN           1543
top     SPB-17237                            NaN  뚝섬유원지역 1번출구 앞
freq          292                            NaN          12617
mean          NaN  2019-06-16 08:40:07.242464768            NaN
min           NaN            2019-06-01 00:00:00            NaN
25%           NaN            2019-06-08 22:04:00            NaN
50%           NaN            2019-06-16 15:14:00            NaN
75%           NaN            2019-06-23 20:22:00            NaN
max           NaN            2019-06-30 23:59:00            NaN

In [15]:
bikes.isnull()

         자전거번호   대여일시  대여 대여소번호  대여 대여소명   이용시간   이용거리
0        False  False     False    False  False  False
1        False  False     False    False  False  False
2        False  False     False    False  False  False
3        False  False     False    False  False  False
4        False  False     False    False  False  False
...        ...    ...       ...      ...    ...    ...
2215627  False  False     False    False  False  False
2215628  False  False     False    False  False  False
2215629  False  False     False    False  False  False
2215630  False  False     False    False  False  False
2215631  False  False     False    False  False  False

[2215583 rows x 6 columns]

In [16]:
bikes.isnull().sum()

자전거번호       0
대여일시        0
대여 대여소번호    0
대여 대여소명     0
이용시간        0
이용거리        0
dtype: int64

In [17]:
bikes.head()

       자전거번호                대여일시  대여 대여소번호            대여 대여소명  이용시간  이용거리
0  SPB-22040 2019-06-03 08:49:00       646  장한평역 1번출구 (국민은행앞)    27  1330
1  SPB-07446 2019-06-03 08:33:00       526           용답토속공원 앞    54  1180
2  SPB-20387 2019-06-05 08:27:00       646  장한평역 1번출구 (국민은행앞)    12  1930
3  SPB-16794 2019-06-05 08:46:00       646  장한평역 1번출구 (국민은행앞)     6  1340
4  SPB-18266 2019-06-10 08:27:00       529       장한평역 8번 출구 앞     5  1230

In [18]:
# 한글 요일 리스트
요일 = ['월', '화', '수', '목', '금', '토', '일']

# 날짜만 추출
bikes['일자'] = bikes['대여일시'].dt.date

# 요일 번호 (0=월 ~ 6=일)
bikes['요일번호'] = bikes['대여일시'].dt.dayofweek

# 요일 한글 이름
bikes['요일'] = bikes['요일번호'].apply(lambda x: 요일[x])

# 대여 시각 (0~23시)
bikes['대여시각'] = bikes['대여일시'].dt.hour

# 주말 여부 (토/일이면 '주말', 그 외는 '평일')
bikes['주말여부'] = bikes['요일번호'].apply(lambda x: '주말' if x >= 5 else '평일')

print(bikes[['대여일시', '일자', '요일번호', '요일', '대여시각', '주말여부']].head(10))

                 대여일시          일자  요일번호 요일  대여시각 주말여부
0 2019-06-03 08:49:00  2019-06-03     0  월     8   평일
1 2019-06-03 08:33:00  2019-06-03     0  월     8   평일
2 2019-06-05 08:27:00  2019-06-05     2  수     8   평일
3 2019-06-05 08:46:00  2019-06-05     2  수     8   평일
4 2019-06-10 08:27:00  2019-06-10     0  월     8   평일
5 2019-06-11 08:29:00  2019-06-11     1  화     8   평일
6 2019-06-12 08:29:00  2019-06-12     2  수     8   평일
7 2019-06-17 08:34:00  2019-06-17     0  월     8   평일
8 2019-06-17 08:47:00  2019-06-17     0  월     8   평일
9 2019-06-18 08:36:00  2019-06-18     1  화     8   평일

In [19]:
bikes.info()
print(bikes['요일'].value_counts())

<class 'pandas.core.frame.DataFrame'>
Index: 2215583 entries, 0 to 2215631
Data columns (total 11 columns):
 #   Column    Dtype
---  ------    -----
 0   자전거번호     object
 1   대여일시      datetime64[ns]
 2   대여 대여소번호  int64
 3   대여 대여소명   object
 4   이용시간      int64
 5   이용거리      int64
 6   일자        object
 7   요일번호      int32
 8   요일        object
 9   대여시각      int32
 10  주말여부      object
dtypes: datetime64[ns](1), int32(2), int64(3), object(5)
memory usage: 185.9+ MB
요일
토    375943
일    361090
수    314982
월    310521
화    289531
금    287907
목    275609
Name: count, dtype: int64

In [20]:
bike_shop = pd.read_excel('../data/bike_rent_location.xlsx')
bike_shop.info()
bike_shop.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1537 entries, 0 to 1536
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   구분      1537 non-null   object
 1   대여소번호   1537 non-null   int64
 2   대여소명    1537 non-null   object
 3   위도      1537 non-null   float64
 4   경도      1537 non-null   float64
 5   거치대수    1537 non-null   int64
dtypes: float64(2), int64(2), object(2)
memory usage: 72.2+ KB

    구분  대여소번호              대여소명         위도          경도  거치대수
0  마포구    101  101. (구)합정동 주민센터  37.549561  126.905754     5
1  마포구    102   102. 망원역 1번출구 앞  37.556000  126.910454    20
2  마포구    103   103. 망원역 2번출구 앞  37.554951  126.910835    14
3  마포구    104   104. 합정역 1번출구 앞  37.550629  126.914986    13
4  마포구    105   105. 합정역 5번출구 앞  37.550007  126.914825     5

In [21]:
bike_gu = bike_shop[['구분', '대여소번호', '대여소명', '위도', '경도']]
bike_gu.head(1)

    구분  대여소번호              대여소명         위도          경도
0  마포구    101  101. (구)합정동 주민센터  37.549561  126.905754

In [28]:
bikes = pd.merge(bikes, bike_gu, left_on='대여 대여소번호', right_on='대여소번호')
bikes.head(3)

,자전거번호,대여일시,대여 대여소번호,대여 대여소명,이용시간,이용거리,일자,요일번호,요일,대여시각,주말여부,구분_x,위도_x,경도_x,구분,대여소번호,대여소명,위도,경도
0,SPB-22040,2019-06-03 08:49:00,646,장한평역 1번출구 (국민은행앞),27,1330,2019-06-03,0,월,8,평일,동대문구,37.561867,127.064377,동대문구,646,646. 장한평역 1번출구 (국민은행앞),37.561867,127.064377
1,SPB-07446,2019-06-03 08:33:00,526,용답토속공원 앞,54,1180,2019-06-03,0,월,8,평일,성동구,37.563511,127.056725,성동구,526,526. 용답토속공원 앞,37.563511,127.056725
2,SPB-20387,2019-06-05 08:27:00,646,장한평역 1번출구 (국민은행앞),12,1930,2019-06-05,2,수,8,평일,동대문구,37.561867,127.064377,동대문구,646,646. 장한평역 1번출구 (국민은행앞),37.561867,127.064377

In [ ]:
bikes.drop(['대여소번호', '대여소명'], axis=1, inplace=True)
bikes.head(3)

,자전거번호,대여일시,대여 대여소번호,대여 대여소명,이용시간,이용거리,일자,요일번호,요일,대여시각,주말여부,구분,대여소번호,대여소명,위도,경도
0,SPB-22040,2019-06-03 08:49:00,646,장한평역 1번출구 (국민은행앞),27,1330,2019-06-03,0,월,8,평일,동대문구,646,646. 장한평역 1번출구 (국민은행앞),37.561867,127.064377
1,SPB-07446,2019-06-03 08:33:00,526,용답토속공원 앞,54,1180,2019-06-03,0,월,8,평일,성동구,526,526. 용답토속공원 앞,37.563511,127.056725
2,SPB-20387,2019-06-05 08:27:00,646,장한평역 1번출구 (국민은행앞),12,1930,2019-06-05,2,수,8,평일,동대문구,646,646. 장한평역 1번출구 (국민은행앞),37.561867,127.064377

In [31]:
bikes.rename(columns={'구분': '대여구', '위도': '대여점위도', '경도': '대여점경도'}, inplace=True)